/* styles.css */

/* Reset and Box Sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'ArialNovaBoldItalic';
  src: url('assets/fonts/arialnovacond-bolditalic-webfont.woff') format('truetype');
  font-weight: bold;
  font-style: italic;
}  

@font-face {
  font-family: 'TyporiRegular';
  src: url('assets/fonts/Typori-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}  

/* AI Section Styles */
.ai-section {
  text-align: center;
  margin-bottom: 20px;
}

/* Container for SVGs */
.wrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: 800px;
  padding-left: 7%;
  background-image: url("assets/bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

/* Main Background Image Styling */
.main-background {
  width: 50%;
  height: auto;
  object-fit: cover;
  display: block;
}

/* Specific SVG Styling */
.shaping-the-future {
  position: absolute;
  max-width: 473px;
  height: auto;
  top: 110px;
  left: 7%;
  object-fit: contain;
}

.artificial-intelligence {
  font-family: 'TyporiRegular', sans-serif;
  position: absolute;
  text-align: left;
  line-height: 1.2;
  display: block;
  font-size: 98px;
  max-width: 620px;
  height: auto;
  top: 275px;
  left: 6.7%;
  text-transform: uppercase;
  color: #0DDEE3;
  animation: pulse 3s infinite;
}

/* Keyframes for the pulsating effect */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.03);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.squares {
  position: absolute;
  max-width: 235px;
  height: auto;
  top: 18px;
  left: 70%;
  object-fit: contain;
}

.vertical_connections {
  position: absolute;
  width: 115px;
  height: auto;
  bottom: 0;
  left: 36%;
  object-fit: contain;
}

.robot1 {
  position: absolute;
  width: 320px;
  height: auto;
  top: 0;
  right: 0;
  object-fit: contain;
}

.robot2 {
  position: absolute;
  width: 240px;
  height: auto;
  top: 0;
  right: 0;
  object-fit: contain;
  opacity: 50%;
  mix-blend-mode: color;
}

.robot3 {
  position: absolute;
  height: 648px;
  bottom: 0;
  right: 0;
  object-fit: contain;
  opacity: 50%;
  mix-blend-mode: overlay;
}

.robot4 {
  position: absolute;
  width: 380px;
  height: auto;
  bottom: 0;
  right: 0;
  object-fit: contain;
}

.long-line {
  position: absolute;
  width: auto;
  height: 438px;
  top: 287px;
  left: 866px;
  object-fit: contain;
}

.benefit {
  position: absolute;
  width: 660px;
  height: auto;
  top: 232px;
  left: 916px;
  object-fit: contain;
}

.gradient {
  position: absolute;
  width: auto;
  height: 260px;
  top: 347px;
  left: 907px;
  object-fit: contain;
}

.customer-engagement {
  font-family: 'TyporiRegular', sans-serif;
  position: absolute;
  text-align: left;
  line-height: 1.2;
  display: block;
  font-size: 92px;
  width: 600px;
  top: 370px;
  left: 942px;
  text-transform: uppercase;
  color: #EA8330;
  overflow: hidden;
  white-space: normal;
  word-wrap: break-word;
}  

.horizontal-connection {
  position: absolute;
  width: 615px;
  height: auto;
  top: 631px;
  left: 942px;
  object-fit: contain;
}

.italic-dashes {
  position: absolute;
  width: 153px;
  height: auto;
  top: 711px;
  left: 1190px;
  object-fit: contain;
}

.circles {
  position: absolute;
  width: 113px;
  height: auto;
  top: 320px;
  left: 1495px;
  object-fit: contain;
}

.ai-section .btn-wrapper {
  position: relative;
  width: 465px;
  height: 190px;
  margin-top: 558px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.ai-section .btn {
  width: 100%;
  height: 100%;
  background: url("assets/13.svg") no-repeat center center;
  background-size: contain;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ai-section .btn-wrapper svg {
  position: absolute;
  width: 465px;
  height: 190px;
  border-radius: 40px;
  top: 0;
  left: 0;
}

.ai-section .btn-wrapper svg rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
  transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
  rx: 40px;
  ry: 40px;
}

.ai-section .btn-wrapper:hover svg rect {
  stroke-width: 5;
  stroke-dasharray: 30, 310;
  stroke-dashoffset: 45;
}

.robot-mobile,
.left-connections,
.radar {
  display: none;
}

.custom-button {
  font-family: 'ArialNovaBoldItalic', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 165px;
  width: 438px;
  font-size: 56px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  background: linear-gradient(180deg, #9E4603 0%, #CE7322 75%, #FFA142 100%);
  border: none;
  border-radius: 27px;
  overflow: hidden;
  cursor: pointer;
  transition: none;
}

 /* CSS Button */
.custom-button:hover {
  box-shadow: none;
  transform: none;
}

.custom-button:active {
  transform: scale(0.95);
}

/* Ripple effect */
.custom-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease-out;
}

.custom-button:active::after {
  transform: translate(-50%, -50%) scale(1);
}


/* Responsive Design */
@media (max-width: 768px) {
  .main-background {
    width: 100%;
  }

  .wrapper {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    min-height: 870px;
    padding-left: 9%;
    padding-right: 9%;
    padding-bottom: 50px;
    background-image: url("assets/bg_mobile-fixed.svg");
    text-align: start;
  }

  .robot1,
  .robot2,
  .robot3,
  .robot4,
  .vertical_connections,
  .long-line,
  .btn-wrapper svg,
  .horizontal-connection,
  .italic-dashes,
  .benefit,
  .gradient,
  .customer-engagement {
    display: none;
  }

  .shaping-the-future {
    position: static;
    margin-top: 40px;
    max-width: 64%;
    height: auto;
    object-fit: contain;
  }

  .artificial-intelligence {
    position: static;
    margin-top: 20px;
    text-align: left;
    line-height: 1.2;
    display: block;
    font-size: 48px;
    max-width: 100%;
    height: auto;
    animation: pulse 3s infinite;
  }

  .squares {
    position: static;
    margin-top: 20px;
    display: flex;
    align-self: center;
    max-width: 75px;
    height: auto;
  }

  .benefit-m {
    position: absolute;
    width: 260px;
    height: auto;
    top: -137px;
    left: -3px;
    object-fit: contain;
  }

  .gradient-m {
    position: absolute;
    width: auto;
    height: 85px;
    top: -96px;
    left: 0px;
    object-fit: contain;
  }

  .customer-engagement-m {
    font-family: 'TyporiRegular', sans-serif;
    position: absolute;
    text-align: left;
    line-height: 1;
    display: block;
    font-size: 34px;
    width: auto;
    top: -89px;
    left: 14px;
    text-transform: uppercase;
    color: #EA8330;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
  }

  .robot-mobile {
    position: relative;
    top: 165px;
    display: flex;
    width: 320px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }

  .robot-m {
    position: static;
    margin-top: 40px;
    width: 240px;
    height: auto;
    object-fit: contain;
  }

  .long-line-m {
    position: absolute;
    width: 321px;
    height: auto;
    top: -109px;
    left: -18px;
    object-fit: contain;
  }

  .left-connections {
    position: absolute;
    display: block;
    width: 62px;
    height: auto;
    top: 475px;
    left: 0;
    object-fit: contain;
  }

  .radar {
    position: absolute;
    display: block;
    width: 18%;
    top: 30px;
    right: 30px;
  }

  .horizontal-connection-m {
    position: absolute;
    width: 179px;
    height: auto;
    top: 9px;
    left: 72px;
    transform: rotate(180deg);
    object-fit: contain;
  }

  .italic-dashes-m {
    position: absolute;
    width: 64px;
    height: auto;
    top: 18px;
    left: 122px;
    object-fit: contain;
  }

  .circles-m {
    position: absolute;
    width: 48px;
    height: auto;
    top: -95px;
    left: 240px;
    object-fit: contain;
  }

  .ai-section .btn-wrapper {
    position: relative;
    height: 96px;
    margin-top: 163px;
    padding: 0;
    display: flex;
    align-self: center;
  }

  .ai-section .btn-wrapper::before {
    content: "";
    position: absolute;
    width: 276px;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    border: 1px solid white;
    border-radius: 20px;
    pointer-events: none;
  }

  .ai-section .btn {
    width: 100%;
    height: 100%;
    background: url("assets/13.svg") no-repeat center center;
    background-size: contain;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custom-button {
    height: inherit;
    width: 260px;
    font-size: 36px;
    border-radius: 13px;
  }
}
